.Article {
  border-bottom: 2px solid #dae0e6;
  margin-top: 5rem;
  margin: 5rem 0em 0.25em;
  padding: 0em 0.5em;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content auto auto auto;
  grid-template-areas:
    'author topic datetime'
    'title title title'
    'body body body'
    'votes . commentcount';
}

.Article__author {
  grid-area: author;
  font-size: 0.9em;
  font-weight: 700;
}

.Article__topic {
  grid-area: topic;
  font-size: 1.1em;
  display: flex;
  justify-content: center;
}

.Article__title {
  grid-area: title;
  font-size: 1.2em;
  margin: 0.2em 0.1em;
  display: flex;
  justify-content: flex-start;
}

.Article__body {
  grid-area: body;
  margin: 0.5em 0.1em;
  letter-spacing: 0.01em;
  line-height: 1.2em;
}

.Article__commentcount {
  grid-area: commentcount;
  font-size: 0.9em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

.Article__datetime {
  grid-area: datetime;
  font-size: 0.9em;
  font-style: italic;
  display: flex;
  justify-content: flex-end;
}

.Article__votes {
  grid-area: votes;
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  .Article {
    padding: 0em 0.8em;
  }
}

@media screen and (min-width: 800px) {
  .Article {
    padding: 0em 1em;
  }
  .Article__body {
    margin: 0.5em 0.1em;
    letter-spacing: 0.01em;
    line-height: 1.2em;
    font-size: 1.1em;
  }
  .Article__topic {
    font-size: 1.5em;
  }
}
